@import "media-queries"
@import "mixins"

$background-color: #1A1B23
$text-color: #FFF
$image_border-color: #FFF
$link-color: #C6C7E4
$link_hover-color: #FFF

$slide_num_padding: 10px
$slide_num_font_size: 18px
$slide_num_label-color: #BBB

$desktop_slide_padding: 30px
$desktop_heading_size: 80px
$desktop_text_size: 32px

$mobile_slide_padding: 20px
$mobile_heading_size: 32px
$mobile_text_size: 18px

$scroll-fever-color: rgba(38, 43, 75, 1)
$elapsis-color: rgba(38, 43, 75, 0.5)

*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

body
  +fonty
  margin: 0
  padding: 0
  background: $background-color
  color: $text-color

h1,h2,h3,h4,h5,h6
  font-weight: normal

ol#slides
  counter-reset: slideNum
  margin: 0
  padding: 0
  list-style: none

  > li
    counter-increment: slideNum
    margin: 0
    padding: 0
    height: 100%
    width: 100%
    position: relative
    +mobile-only
      width: auto
      height: auto

    // slide number label
    &:after
      content: counter(slideNum)
      position: absolute
      top: $slide_num_padding
      right: $slide_num_padding
      display: "block"
      font-size: $slide_num_font_size
      color: $slide_num_label-color
      display: none

    > h1
      +centered_left
      max-width: 700px
      font-size: $desktop_heading_size
      margin: 0
      padding: 0 0 0 $desktop_slide_padding
      +mobile-only
        +not_centered
        font-size: $mobile_heading_size
        padding: 60px $mobile_slide_padding 0 $mobile_slide_padding

    figure
      width: 100%
      height: 100%
      margin: 0
      padding: 0
      +mobile-only
        width: auto
        height: auto

      a
        color: $image_border-color
      img
        +centered_right($desktop_slide_padding)
        max-height: 80%
        max-width: 50%
        border: 10px solid $image_border-color
        &.borderless
          border-color: transparent
        +mobile-only
          +not_centered
          +max_scale(100%)
          border: none

      figcaption
        color: $text-color
        font-weight: normal
        font-size: $desktop_text_size
        max-width: 40%
        +centered_left($desktop_slide_padding)
        +mobile-only
          +not_centered
          max-width: none
          font-size: $mobile_text_size
          padding: $mobile_slide_padding

        a
          color: $link-color
          text-decoration: none
          &:hover
            color: $link_hover-color
            text-decoration: underline


#scroll-fever
  position: fixed
  top: 0
  left: 0
  width: 0
  height: 6px
  background: $scroll-fever-color

#elapsis
  position: fixed
  top: 6px
  left: 0
  width: 0
  height: 5px
  background: $elapsis-color
